# Payload vars
PORT=""
DATABASE_URI=""
PAYLOAD_SECRET=""
PAYLOAD_PUBLIC_SERVER_URL=""
PAYLOAD_PUBLIC_DRAFT_SECRET=""
REVALIDATION_KEY=""
PAYLOAD_PUBLIC_SEED=""
PAYLOAD_DROP_DATABASE=""

# Next.js vars
NEXT_PUBLIC_PAYLOAD_URL=""
NEXT_PUBLIC_SERVER_URL=""
NEXT_PRIVATE_DRAFT_SECRET=""
NEXT_PRIVATE_REVALIDATION_KEY=""

# S3 Bucket
R2_ENDPOINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET=""
R2_TOKEN=""